/* css reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* main styling */

body {
    background-color: hsl(204, 43%, 93%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    line-height: 13px;
    color: hsl(0, 0%, 100%);
    font-weight: 400;
}

.container {
    margin: 60px 10%;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
}

.card {
    background-color: hsl(263, 55%, 52%);
    margin: 10px;
    padding: 30px;
    border-radius: 10px;
}

.first-card {
    grid-area: 1 / 1 / 2 / 3;
    background: hsl(263, 55%, 52%) url("https://raw.githubusercontent.com/ahmadjauhar/frontmentor4/b7c87783eb6feb752c3c8a150c23672de59599df/images/bg-pattern-quotation.svg") no-repeat 80% 0%;
}

.second-card {
    background-color: hsl(217, 19%, 35%);
}

.third-card {
    grid-area: 1 / 4 / 3 / 5;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.fourth-card {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.fifth-card {
    grid-area: 2 / 2 / 3 / 4;
    background-color: hsl(219, 29%, 14%);
}

.profile {
    display: grid;
    grid-template-columns: 50px 1fr;
    padding: 0;
    margin-bottom: 20px;
}

.avatar {
    grid-area: 1 / 1 / 3 / 2;
    
}

.avatar img {
    border-radius: 50%;
    width: 35px;
    height: auto;
}

.name {
    display: flex;
    align-items: center;
}

.job-title{
    opacity: 0.5;
    display: flex;
    align-items: center;
}

.main-quote {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
}

.sub-quote {
    line-height: 18px;
    opacity: 0.5;
    font-weight: 400;
    font-size: 14px;
}

.attribution {
    margin-bottom: 60px;
    text-align: center;
    color: hsl(219, 29%, 14%);
}
